[server]
hostname = "localhost"
offset = "0"
hot_deployment = "false"

[secrets]
user = "[lucas]"
pass = "[MySeCreTpAsS]"

[monitoring]
# carbon.xml
jmx.rmi_registry_port=9999              	# inferred default 9999
jmx.rmi_server_port=11111               	# inferred default 11111
# jmx.xml
jmx.rmi_server_start=true               	# inferred default true
jmx.rmi_hostname="$ref{server.hostname}"    # inferred default server.hostname

[prometheus_api]
protocols = "http"

# [[synapse_handlers]]
# name="OpenTracingHandler"
# class="com.vatrox.wso2.handlers.OpenTracingHandler"

[[server.get_request_processor]]
item = "swagger.json"
class = "org.wso2.micro.integrator.transport.handlers.requestprocessors.swagger.format.SwaggerJsonProcessor"

[[server.get_request_processor]]
item = "swagger.yaml"
class = "org.wso2.micro.integrator.transport.handlers.requestprocessors.swagger.format.SwaggerYamlProcessor"


[mediation]
flow.statistics.enable = "false"
stat.tracer.collect_payloads = "false"
flow.statistics.capture_all = "false"
stat.tracer.collect_mediation_properties = "false"
stat.tracer.collect_properties = "false"
inbound.core_threads = 20
inbound.max_threads = 100

[opentracing]
enable = false
jaeger.sampler.manager_host="jaeger-agent"
jaeger.sampler.manager_port="5778"
jaeger.sender.agent_host="jaeger-agent"
jaeger.sender.agent_port="6831"
jaeger.reporter.log_spans=false
jaeger.reporter.max_queue_size="100"
jaeger.reporter.flush_interval="1000"

[[custom_message_formatters]]
content_type = "text/html"
class="org.apache.axis2.transport.http.ApplicationXMLFormatter"

[[custom_message_builders]]
content_type = "text/html"
class="org.wso2.carbon.relay.BinaryRelayBuilder"