<?xml version="1.0" encoding="UTF-8"?>
<api context="/demo" name="Demo" xmlns="http://ws.apache.org/ns/synapse">
    <resource inSequence="Demo_Status_In" methods="POST GET" uri-template="/health/status">
        <outSequence/>
        <faultSequence/>
    </resource>
    <resource inSequence="Demo_Swagger_In" methods="GET" uri-template="/swagger.yaml">
        <outSequence/>
        <faultSequence/>
    </resource>
    <resource inSequence="Demo_Test_In" methods="GET" uri-template="/test">
        <outSequence/>
        <faultSequence/>
    </resource>
</api>