<sequence name="code_templates" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
<!--
    Fecha y hora
-->

    <property expression="get-property('SYSTEM_DATE', &quot;yyyy-MM-dd'T'HH:mm:ss.SSS&quot;)" name="fecha_hora"/>

<!--  local-name   -->

    <property name="id_pedido_iterate" expression="$body//*[local-name()='id_pedido']"/>


    <!-- Freemaker  -->
        <payloadFactory media-type="json" template-type="freemarker">
        <format><![CDATA[
            {
              "FreeMaker": "OK"
            }
        ]]></format>
        <args/>
    </payloadFactory>

<!--
Endpoint tipico
-->

    <endpoint name="NAME_EP" xmlns="http://ws.apache.org/ns/synapse">
        <address uri="http://localhost:8280/services/PasarelaTruck_DSS">
            <timeout>
                <duration>60000</duration>
                <responseAction>fault</responseAction>
            </timeout>
            <suspendOnFailure>
                <errorCodes>-1</errorCodes>
                <initialDuration>0</initialDuration>
                <progressionFactor>1.0</progressionFactor>
                <maximumDuration>0</maximumDuration>
            </suspendOnFailure>
            <markForSuspension>
                <errorCodes>-1</errorCodes>
                <retriesBeforeSuspension>0</retriesBeforeSuspension>
            </markForSuspension>
        </address>
    </endpoint>



<!--
    Conexion DSS Oracle para otras bases reemplazar SELECT 1 from dual por SELECT 1
-->
    <config id="PS">
        <property name="driverClassName">$SYSTEM:DB_DRIVER</property>
        <property name="url">$SYSTEM:DB_PS_CL_URL</property>
        <property name="username">$SYSTEM:DB_PS_CL_USER</property>
        <property name="password">$SYSTEM:DB_PS_CL_PASS</property>
        <property name="initialSize">20</property>
        <property name="testOnBorrow">true</property>
        <property name="maxWait">10000</property>
        <property name="removeAbandonedTimeout">60</property>
        <property name="removeAbandoned">true</property>
        <property name="minEvictableIdleTimeMillis">55000</property>
        <property name="timeBetweenEvictionRunsMillis">30000</property>
        <property name="validationInterval">34000</property>
        <property name="validationQuery">SELECT 1 from dual</property>
    </config>




<!--
    Llamada SOAP a DSS
-->

    <payloadFactory media-type="xml">
        <format>
            <opetarion_name xmlns="http://ws.wso2.org/dataservice">
                <param_1>$1</param_1>
            </opetarion_name>
        </format>
        <args>
            <arg evaluator="xml" expression="get-property('param_1')"/>
        </args>
    </payloadFactory>
    <property action="remove" name="REST_URL_POSTFIX" scope="axis2"/>
    <property name="SOAPAction" scope="transport" value="urn:opetarion_name"/>
    <call>
        <endpoint key="NAME_EP"/>
    </call>

<!--
     JS Script control Array

-->

    <property name="msj"  type="STRING" expression="json-eval($)" />
    <script language="nashornJs"><![CDATA[
         var payloadJson = JSON.parse(mc.getProperty('msj'));

        //check if jsonArray is Array
         if (!(payloadJson.CHANGE_ME.constructor.name === "Array")){
          var jsonObj = payloadJson.CHANGE_ME;
          delete payloadJson.CHANGE_ME;
          payloadJson.CHANGE_ME = [jsonObj];
         }

        mc.setPayloadJSON(payloadJson);]]></script>

<!--
       llamada Asincronica
-->

    <clone continueParent="true">
        <target>
            <sequence>

                <property name="REST_URL_POSTFIX" action="remove" scope="axis2"/>
                <property name="OUT_ONLY" scope="default" type="STRING" value="true"/>
                <header expression="$ctx:var_url" name="To" scope="default"/>
                <property name="HTTP_METHOD" scope="axis2" type="STRING" value="POST"/>
                <call>
                    <endpoint key="NAME_DEFAULT_EP"/>
                </call>
            </sequence>
        </target>
    </clone>

    <!--
           llamada One Way
    -->
    <property name="OUT_ONLY" scope="default" type="STRING" value="true"/>
    <header expression="$ctx:var_url" name="To" scope="default"/>
    <property name="HTTP_METHOD" scope="axis2" type="STRING" value="POST"/>
    <call>
        <endpoint key="NAME_DEFAULT_EP"/>
    </call>


    <!--
     Validar si nodo en xml existe y no es vacio
    -->

    <filter source="boolean($ctx:ID_PEDIDO_SICA) and $ctx:ID_PEDIDO_SICA!=''" regex="true" >
        <then>
            <log level="custom">
                <property name="msj" value="Existe pedido Sica" />
            </log>
        </then>
        <else>
            <log level="custom">
                <property name="msj" value="No existe pedido Sica" />
            </log>

        </else>
    </filter>

    <!--
        Validacion jsonschema

        json schema   Nota https://vatrox.atlassian.net/wiki/spaces/VTX/pages/1333100545/Wso2+-+Validacion+JsonSchema+-+Validate
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "object",
  "title": "The root schema",
  "required": [
    "codigo_cliente",
    "numero_planilla"
  ],
  "properties": {
    "codigo_cliente": {
      "type": "integer",
      "title": "The codigo_cliente schema"
    },
    "numero_planilla": {
      "type": "integer",
      "title": "The numero_planilla schema"
    }
  }
}
-->



    <property name="schema_uri" scope="default" type="STRING" value="gov:utils/input_schema.json"/>
    <property expression="json-eval($)" name="payload" scope="default" type="STRING"/>
    <filter xpath="boolean(get-property('payload'))">
        <then>
            <validate cache-schema="true" source="json-eval($)">
                <schema key="{$ctx:schema_uri}"/>
                <on-fail>
                    <payloadFactory media-type="json">
                        <format>{"status":400 ,"error":"Bad Request", "description": "$1", "code": "$2", "detail": "$3", "exception": "$4"}</format>
                        <args>
                            <arg evaluator="xml" expression="$ctx:ERROR_MESSAGE"/>
                            <arg evaluator="xml" expression="$ctx:ERROR_CODE"/>
                            <arg evaluator="xml" expression="$ctx:ERROR_DETAIL"/>
                            <arg evaluator="xml" expression="$ctx:ERROR_EXCEPTION"/>
                        </args>
                    </payloadFactory>
                    <property name="HTTP_SC" scope="axis2" type="STRING" value="400"/>
                    <respond/>
                </on-fail>
            </validate>
        </then>
        <else>
            <payloadFactory media-type="json">
                <format>{"status":400 ,"error":"Bad Request", "description": "request cannot be null"}</format>
                <args/>
            </payloadFactory>
            <property name="HTTP_SC" scope="axis2" type="STRING" value="400"/>
            <respond/>
        </else>
    </filter>



<!--
      Lectura variables dinamica desde registry

      xml ejemplo

<urls>
	<ApiMonitoreo>
		<QA>{{ service_variables.ApiMonitoreo_URL_QA }}</QA>
		<DEV>{{ service_variables.ApiMonitoreo_URL_DEV }}</DEV>
		<PROD>{{ service_variables.ApiMonitoreo_URL_PROD }}</PROD>
	</ApiMonitoreo>
</urls>

-->

    <property expression="get-property('registry','gov:utils/env_variables.xml')" name="variables_ambiente" scope="default" type="OM"/>
    <property expression="fn:concat('$ctx:variables_ambiente//ApiMonitoreo/',get-property('system','env'))" name="api_monitoreo_url_xpath" scope="default" type="STRING"/>
    <property expression="evaluate($ctx:api_monitoreo_url_xpath)" name="api_monitoreo_url" scope="default" type="STRING"/>


<!--
      Validar HTTP Status code. Usualmente despues de una llamada
-->

    <filter xpath="fn:contains(get-property('axis2','HTTP_SC'),'20' )">
        <then/>
        <else>
            <property expression="$body/*" name="debug_info" scope="default" type="STRING"/>
            <sequence key="Sku_Sync_Fault"/>
        </else>
    </filter>








<!--

    Validacion de Fecha Javascript
-->

    <property expression="fn:concat( '|| Script validacion formato de fecha   ||' ,'')" name="PASO" scope="default"
              type="STRING"/>
    <script language="nashornJs"><![CDATA[

                    function isValidDate(dateString)
                    {
                        // First check for the pattern
                        if(!/^\d{4}\-\d{1,2}\-\d{1,2}$/.test(dateString))
                            return false;

                        // Parse the date parts to integers
                        var parts = dateString.split("-");
                        var day = parseInt(parts[2], 10);
                        var month = parseInt(parts[1], 10);
                        var year = parseInt(parts[0], 10);

                        // Check the ranges of month and year
                        if(year < 1000 || year > 3000 || month == 0 || month > 12)
                            return false;

                        var monthLength = [ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 ];

                        // Adjust for leap years
                        if(year % 400 == 0 || (year % 100 != 0 && year % 4 == 0))
                            monthLength[1] = 29;

                        // Check the range of the day
                        return day > 0 && day <= monthLength[month - 1];
                    };


                    var fecha= mc.getProperty('fecha');

                    var isvalid = isValidDate(fecha);

                    mc.setProperty('is_valid_date',isvalid);

            ]]></script>
    <log level="custom">
        <property expression="get-property('fecha')" name="fecha" scope="default" type="STRING"/>
        <property expression="get-property('is_valid_date')" name="is_valid_date" scope="default" type="STRING"/>
    </log>

    <filter xpath="boolean(get-property('is_valid_date'))">
        <then>
            <property expression="fn:concat( '|| Formato de fecha correcto ||' ,'')" name="PASO" scope="default"
                      type="STRING"/>
        </then>
        <else>
            <property expression="fn:concat( ' Formato de fecha incorrecto ' ,'')" name="PASO" scope="default"
                      type="STRING"/>
            <sequence key="Sku_Sync_Fault"/>
        </else>
    </filter>




<!--
    Valida que la diferencia entre fechas no sea superior a 2 meses
-->

    <script language="nashornJs"><![CDATA[var date_from = mc.getProperty('date_from');
		var date_to = mc.getProperty('date_to');

		/* Separamos la fecha con las '/' */
		var reqF = date_from.split("/", 3);
		var reqT = date_to.splt("/", 3);

		/* Le damos formato para crear el objeto date */
		var concatDateFrom = reqF[1] + '/' + reqF[0] + '/' + reqF[2];
		var concatDateTo = reqT[1] + '/' + reqT[0] + '/' + reqT[2];


		/* Creamos el objeto date */
		var dateFrom = new Date(concatDateFrom);
		var dateTo = new Date(concatDateTo);

		var result = dateTo - dateFrom;
		var difference = result / (1000 * 60 * 60 * 24 * 31);
        var isDateDifOk = true;
		var dateDif = mc.getProperty('dateDif');

        /*

        dateDif es un documento que solo tiene un xml que tiene esto

        <parameters>
            <dateDif>2</dateDif>
        </parameters>

        */

		if (difference >= dateDif) {
            isDateDifOk = false;
			print('La diferencia es MAYOR a 2 meses');
        }else{
			print('La diferencia es MENOR a 2 meses');
			isDateDifOk = true;
		}

		var step = "El periodo consultado es superior al limite de " + dateDif + " meses permitidos para consultar";
		mc.setProperty("date_from_back", concatDateFrom);
		mc.setProperty("date_to_back", concatDateTo);
		mc.setProperty("step", step);
		mc.setProperty("isDateDifOk", isDateDifOk);]]></script>
    <property expression="$ctx:isDateDifOk" name="isDateDifOk" scope="default" type="STRING"/>
    <property expression="$ctx:step" name="step" scope="default" type="STRING"/>
    <filter regex="true" source="get-property('isDateDifOk')">
        <then/>
        <else>
            <sequence key="Sequence_Fault"/>
        </else>
    </filter>





<!--

     XSLT Remove nil true

-->

    <localEntry key="Remove_Nil_True_Xslt" xmlns="http://ws.apache.org/ns/synapse">
        <xsl:stylesheet exclude-result-prefixes="xs fn xsl m0" version="2.0" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:m0="http://ws.wso2.org/dataservice" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
            <xsl:output indent="yes" omit-xml-declaration="yes"/>
            <xsl:strip-space elements="*"/>
            <xsl:template match="node()|@*">
                <xsl:copy>
                    <xsl:apply-templates select="node()|@*"/>
                </xsl:copy>
            </xsl:template>

            <!-- TEMPLATE #2 -->
            <xsl:template match="*[@xsi:nil = 'true']" />
        </xsl:stylesheet>
    </localEntry>




<!--
    Xslt Example conversion json a json. Con campos opcionales y recepcion de variables desde secuencia

-->

    <xslt key="Agility_Envio_Commex_Xslt">
        <property expression="get-property('ID_MENSAJE')" name="ID_MENSAJE"/>
        <property expression="get-property('MENSAJE')" name="MENSAJE"/>
        <property expression="get-property('FECHA')" name="FECHA"/>
        <property expression="get-property('SOCIEDAD')" name="SOCIEDAD"/>
        <property expression="get-property('LEGADO')" name="LEGADO"/>
        <property expression="get-property('CODIGO_INTERFAZ')" name="CODIGO_INTERFAZ"/>
        <property name="FECHA_ENTREGA_ENTRANTE" expression="get-property('SYSTEM_DATE', &quot;yyyyMMdd&quot;)"/>
    </xslt>


    <localEntry key="Agility_SAP_Xslt" xmlns="http://ws.apache.org/ns/synapse">
        <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
            <xsl:param name="ID_MENSAJE"/>
            <xsl:param name="MENSAJE"/>
            <xsl:param name="FECHA"/>
            <xsl:param name="SOCIEDAD"/>
            <xsl:param name="LEGADO"/>
            <xsl:param name="CODIGO_INTERFAZ"/>
            <xsl:template match="/">
                <jsonObject>
                    <HEADER>
                        <ID_MENSAJE>
                            <xsl:value-of select="$ID_MENSAJE"/>
                        </ID_MENSAJE>
                        <MENSAJE>
                            <xsl:value-of select="$MENSAJE"/>
                        </MENSAJE>
                        <FECHA>
                            <xsl:value-of select="$FECHA"/>
                        </FECHA>
                        <SOCIEDAD>
                            <xsl:value-of select="$SOCIEDAD"/>
                        </SOCIEDAD>
                        <LEGADO>
                            <xsl:value-of select="$LEGADO"/>
                        </LEGADO>
                        <CODIGO_INTERFAZ>
                            <xsl:value-of select="$CODIGO_INTERFAZ"/>
                        </CODIGO_INTERFAZ>
                    </HEADER>
                    <CABECERA>
                        <ENTRADA_ENTRANTE>
                            <xsl:value-of select="/jsonObject/ENTRADA_ENTRANTE"/>
                         <ORIGIN_COUNTRY_CODE>
                            <xsl:value-of select="/jsonObject/ORIGIN_COUNTRY_CODE"/>
                        </ORIGIN_COUNTRY_CODE>
                        <ORIGIN_PORT_CODE>
                            <xsl:value-of select="/jsonObject/ORIGIN_PORT_CODE"/>
                        </ORIGIN_PORT_CODE>
                        <DESTINATION_COUNTRY_CODE>
                            <xsl:value-of select="/jsonObject/DESTINATION_COUNTRY_CODE"/>
                        </DESTINATION_COUNTRY_CODE>
                        <DESTINATION_PORT_CODE>
                            <xsl:value-of select="/jsonObject/DESTINATION_PORT_CODE"/>
                        </DESTINATION_PORT_CODE>
                        <xsl:choose>
                            <xsl:when test="/jsonObject/UNIDAD_DIMENSIONES !='' or /jsonObject/UNIDAD_DIMENSIONES != 'null'">
                                <UNIDAD_DIMENSIONES>
                                    <xsl:value-of select="/jsonObject/UNIDAD_DIMENSIONES"/>
                                </UNIDAD_DIMENSIONES>
                            </xsl:when>
                        </xsl:choose>
                        <xsl:choose>
                            <xsl:when test="boolean(/jsonObject/CONTAINER)">
                                <CONTAINER>
                                    <xsl:for-each select="/jsonObject/CONTAINER">
                                        <jsonObject>
                                            <CONT_DATA>
                                                <xsl:value-of select="CONT_DATA"/>
                                            </CONT_DATA>
                                        </jsonObject>
                                    </xsl:for-each>
                                </CONTAINER>
                            </xsl:when>
                        </xsl:choose>
                        <xsl:for-each select="jsonObject/ITEM">
                            <xsl:variable name="pos" select="position()"/>
                            <ITEM>
                                <ORDER_NUMBER>
                                    <xsl:value-of select="ORDER_NUMBER"/>
                                </ORDER_NUMBER>
                                <ENTREGA_ENTRANTE>
                                    <xsl:value-of select="ENTREGA_ENTRANTE"/>
                                </ENTREGA_ENTRANTE>
                                <xsl:for-each select="ITEM_LV2">
                                    <ITEM_LV2>
                                        <LINE_NUMBER>
                                            <xsl:value-of select="LINE_NUMBER"/>
                                        </LINE_NUMBER>
                                        <CODE>
                                            <xsl:value-of select="CODE"/>
                                        </CODE>
                                        <QTY>
                                            <xsl:value-of select="QTY"/>
                                        </QTY>
                                    </ITEM_LV2>
                                </xsl:for-each>
                            </ITEM>
                        </xsl:for-each>
                    </CABECERA>
                </jsonObject>
            </xsl:template>
        </xsl:stylesheet>
    </localEntry>

</sequence>